// import Toybox.Application;
// import Toybox.Lang;

// module TDFBase {

// class App extends Application.AppBase {

// 	function initialize() {
// 		Application.AppBase.initialize();
// 	}

// 	function onStart(state as Lang.Dictionary?) as Void {
// 	}

// 	function onStop(state as Lang.Dictionary?) as Void {
// 	}
// }

// class AppTemporalService extends Application.AppBase {

// 	function initialize() {
// 		Application.AppBase.initialize();
// 	}

// 	function onStart(state as Lang.Dictionary?) as Void {
// 	}

// 	function onStop(state as Lang.Dictionary?) as Void {
// 	}
// }

// }