info face="Arial" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=52 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto64_0.png"
page id=1 file="roboto64_1.png"
chars count=95
char id=32   x=183   y=50    width=2     height=1     xoffset=0     yoffset=63    xadvance=15    page=0  chnl=15
char id=33   x=235   y=42    width=9     height=41    xoffset=4     yoffset=11    xadvance=17    page=1  chnl=15
char id=34   x=224   y=115   width=22    height=15    xoffset=2     yoffset=11    xadvance=26    page=1  chnl=15
char id=35   x=100   y=181   width=31    height=41    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=36   x=183   y=0     width=28    height=49    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=37   x=0     y=54    width=45    height=42    xoffset=2     yoffset=11    xadvance=48    page=0  chnl=15
char id=38   x=0     y=97    width=38    height=41    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=39   x=0     y=157   width=9     height=15    xoffset=2     yoffset=11    xadvance=13    page=1  chnl=15
char id=40   x=103   y=0     width=15    height=52    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=41   x=135   y=0     width=15    height=52    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=42   x=193   y=115   width=20    height=19    xoffset=0     yoffset=11    xadvance=21    page=1  chnl=15
char id=43   x=105   y=125   width=29    height=28    xoffset=2     yoffset=18    xadvance=32    page=1  chnl=15
char id=44   x=214   y=115   width=9     height=17    xoffset=3     yoffset=44    xadvance=15    page=1  chnl=15
char id=45   x=137   y=115   width=16    height=7     xoffset=2     yoffset=34    xadvance=18    page=1  chnl=15
char id=46   x=55    y=156   width=9     height=8     xoffset=3     yoffset=44    xadvance=15    page=1  chnl=15
char id=47   x=217   y=42    width=17    height=41    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=48   x=141   y=42    width=27    height=41    xoffset=2     yoffset=11    xadvance=31    page=1  chnl=15
char id=49   x=197   y=42    width=19    height=41    xoffset=4     yoffset=11    xadvance=31    page=1  chnl=15
char id=50   x=209   y=0     width=28    height=41    xoffset=1     yoffset=11    xadvance=31    page=1  chnl=15
char id=51   x=169   y=42    width=27    height=41    xoffset=2     yoffset=11    xadvance=31    page=1  chnl=15
char id=52   x=20    y=84    width=30    height=40    xoffset=0     yoffset=12    xadvance=31    page=1  chnl=15
char id=53   x=51    y=84    width=28    height=40    xoffset=2     yoffset=12    xadvance=31    page=1  chnl=15
char id=54   x=0     y=42    width=28    height=41    xoffset=2     yoffset=11    xadvance=31    page=1  chnl=15
char id=55   x=80    y=84    width=27    height=40    xoffset=2     yoffset=12    xadvance=31    page=1  chnl=15
char id=56   x=113   y=42    width=27    height=41    xoffset=2     yoffset=11    xadvance=31    page=1  chnl=15
char id=57   x=180   y=0     width=28    height=41    xoffset=1     yoffset=11    xadvance=31    page=1  chnl=15
char id=58   x=245   y=221   width=9     height=30    xoffset=5     yoffset=22    xadvance=18    page=0  chnl=15
char id=59   x=127   y=84    width=9     height=39    xoffset=4     yoffset=22    xadvance=18    page=1  chnl=15
char id=60   x=137   y=84    width=28    height=30    xoffset=2     yoffset=17    xadvance=32    page=1  chnl=15
char id=61   x=163   y=115   width=29    height=20    xoffset=2     yoffset=22    xadvance=32    page=1  chnl=15
char id=62   x=166   y=84    width=28    height=30    xoffset=2     yoffset=17    xadvance=32    page=1  chnl=15
char id=63   x=164   y=179   width=30    height=41    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=64   x=0     y=0     width=53    height=53    xoffset=1     yoffset=11    xadvance=54    page=0  chnl=15
char id=65   x=141   y=53    width=40    height=41    xoffset=0     yoffset=11    xadvance=38    page=0  chnl=15
char id=66   x=109   y=138   width=34    height=41    xoffset=3     yoffset=11    xadvance=40    page=0  chnl=15
char id=67   x=37    y=139   width=36    height=41    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=68   x=74    y=139   width=34    height=41    xoffset=3     yoffset=11    xadvance=40    page=0  chnl=15
char id=69   x=132   y=180   width=31    height=41    xoffset=3     yoffset=11    xadvance=37    page=0  chnl=15
char id=70   x=195   y=179   width=29    height=41    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=71   x=117   y=95    width=38    height=41    xoffset=2     yoffset=11    xadvance=43    page=0  chnl=15
char id=72   x=179   y=137   width=33    height=41    xoffset=3     yoffset=11    xadvance=40    page=0  chnl=15
char id=73   x=10    y=84    width=9     height=41    xoffset=3     yoffset=11    xadvance=15    page=1  chnl=15
char id=74   x=29    y=42    width=27    height=41    xoffset=0     yoffset=11    xadvance=31    page=1  chnl=15
char id=75   x=0     y=139   width=36    height=41    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=76   x=225   y=179   width=29    height=41    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=77   x=100   y=53    width=40    height=41    xoffset=3     yoffset=11    xadvance=46    page=0  chnl=15
char id=78   x=213   y=137   width=33    height=41    xoffset=3     yoffset=11    xadvance=40    page=0  chnl=15
char id=79   x=182   y=53    width=39    height=41    xoffset=2     yoffset=11    xadvance=43    page=0  chnl=15
char id=80   x=67    y=181   width=32    height=41    xoffset=3     yoffset=11    xadvance=37    page=0  chnl=15
char id=81   x=212   y=0     width=41    height=44    xoffset=2     yoffset=11    xadvance=43    page=0  chnl=15
char id=82   x=194   y=95    width=37    height=41    xoffset=3     yoffset=11    xadvance=40    page=0  chnl=15
char id=83   x=0     y=181   width=33    height=41    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=84   x=34    y=181   width=32    height=41    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=85   x=222   y=45    width=33    height=41    xoffset=3     yoffset=11    xadvance=40    page=0  chnl=15
char id=86   x=39    y=97    width=38    height=41    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=87   x=46    y=54    width=53    height=41    xoffset=0     yoffset=11    xadvance=52    page=0  chnl=15
char id=88   x=156   y=95    width=37    height=41    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=89   x=78    y=96    width=38    height=41    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=90   x=144   y=137   width=34    height=41    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=91   x=119   y=0     width=15    height=52    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=92   x=238   y=0     width=17    height=41    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=93   x=167   y=0     width=15    height=52    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=94   x=135   y=124   width=27    height=22    xoffset=3     yoffset=11    xadvance=32    page=1  chnl=15
char id=95   x=65    y=156   width=33    height=6     xoffset=-1    yoffset=57    xadvance=31    page=1  chnl=15
char id=96   x=41    y=156   width=13    height=9     xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=97   x=187   y=221   width=28    height=30    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
char id=98   x=0     y=0     width=29    height=41    xoffset=3     yoffset=11    xadvance=34    page=1  chnl=15
char id=99   x=224   y=84    width=28    height=30    xoffset=2     yoffset=22    xadvance=31    page=1  chnl=15
char id=100  x=30    y=0     width=29    height=41    xoffset=2     yoffset=11    xadvance=34    page=1  chnl=15
char id=101  x=195   y=84    width=28    height=30    xoffset=1     yoffset=22    xadvance=31    page=1  chnl=15
char id=102  x=232   y=87    width=20    height=41    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=103  x=90    y=0     width=29    height=41    xoffset=2     yoffset=22    xadvance=34    page=1  chnl=15
char id=104  x=57    y=42    width=27    height=41    xoffset=3     yoffset=11    xadvance=34    page=1  chnl=15
char id=105  x=245   y=42    width=9     height=41    xoffset=3     yoffset=11    xadvance=15    page=1  chnl=15
char id=106  x=151   y=0     width=15    height=52    xoffset=-3    yoffset=11    xadvance=15    page=0  chnl=15
char id=107  x=85    y=42    width=27    height=41    xoffset=3     yoffset=11    xadvance=31    page=1  chnl=15
char id=108  x=0     y=84    width=9     height=41    xoffset=3     yoffset=11    xadvance=15    page=1  chnl=15
char id=109  x=47    y=223   width=44    height=30    xoffset=3     yoffset=22    xadvance=49    page=0  chnl=15
char id=110  x=0     y=126   width=27    height=30    xoffset=3     yoffset=22    xadvance=34    page=1  chnl=15
char id=111  x=92    y=223   width=31    height=30    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=112  x=150   y=0     width=29    height=41    xoffset=3     yoffset=22    xadvance=34    page=1  chnl=15
char id=113  x=120   y=0     width=29    height=41    xoffset=2     yoffset=22    xadvance=34    page=1  chnl=15
char id=114  x=84    y=125   width=20    height=30    xoffset=3     yoffset=22    xadvance=21    page=1  chnl=15
char id=115  x=216   y=221   width=28    height=30    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
char id=116  x=108   y=84    width=18    height=40    xoffset=0     yoffset=12    xadvance=18    page=1  chnl=15
char id=117  x=56    y=125   width=27    height=30    xoffset=3     yoffset=22    xadvance=34    page=1  chnl=15
char id=118  x=156   y=222   width=30    height=30    xoffset=0     yoffset=22    xadvance=30    page=0  chnl=15
char id=119  x=0     y=223   width=46    height=30    xoffset=0     yoffset=22    xadvance=45    page=0  chnl=15
char id=120  x=124   y=223   width=31    height=30    xoffset=0     yoffset=22    xadvance=31    page=0  chnl=15
char id=121  x=60    y=0     width=29    height=41    xoffset=0     yoffset=22    xadvance=29    page=1  chnl=15
char id=122  x=28    y=125   width=27    height=30    xoffset=0     yoffset=22    xadvance=28    page=1  chnl=15
char id=123  x=62    y=0     width=20    height=52    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=124  x=54    y=0     width=7     height=53    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=125  x=83    y=0     width=19    height=52    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=126  x=10    y=157   width=30    height=12    xoffset=1     yoffset=26    xadvance=32    page=1  chnl=15
kernings count=88
kerning first=32  second=65  amount=-2  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-4  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-6  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-2  
