info face="Arial" size=46 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto46_0.png"
chars count=95
char id=32   x=252   y=30    width=2     height=1     xoffset=0     yoffset=45    xadvance=11    page=0  chnl=15
char id=33   x=244   y=30    width=7     height=29    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=34   x=49    y=214   width=16    height=11    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=35   x=97    y=131   width=22    height=29    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=36   x=135   y=0     width=20    height=35    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=37   x=208   y=0     width=32    height=30    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=38   x=29    y=39    width=27    height=30    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=39   x=66    y=214   width=7     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=40   x=87    y=0     width=11    height=37    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=41   x=99    y=0     width=11    height=37    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=42   x=238   y=177   width=15    height=14    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=43   x=217   y=178   width=20    height=20    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=44   x=41    y=214   width=7     height=13    xoffset=2     yoffset=31    xadvance=11    page=0  chnl=15
char id=45   x=106   y=213   width=11    height=6     xoffset=2     yoffset=24    xadvance=13    page=0  chnl=15
char id=46   x=118   y=212   width=6     height=6     xoffset=2     yoffset=31    xadvance=11    page=0  chnl=15
char id=47   x=48    y=161   width=12    height=29    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=48   x=21    y=70    width=20    height=30    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=49   x=241   y=0     width=14    height=29    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=50   x=0     y=161   width=20    height=29    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=51   x=42    y=70    width=20    height=30    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=52   x=75    y=161   width=21    height=28    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=53   x=185   y=129   width=20    height=29    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=54   x=0     y=70    width=20    height=30    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=55   x=97    y=161   width=20    height=28    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=56   x=63    y=70    width=20    height=30    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=57   x=84    y=70    width=20    height=30    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=58   x=209   y=183   width=7     height=21    xoffset=3     yoffset=16    xadvance=13    page=0  chnl=15
char id=59   x=118   y=161   width=7     height=28    xoffset=3     yoffset=16    xadvance=13    page=0  chnl=15
char id=60   x=32    y=191   width=20    height=22    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=61   x=20    y=214   width=20    height=14    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=62   x=233   y=154   width=20    height=22    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=63   x=120   y=131   width=21    height=29    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=64   x=0     y=0     width=38    height=38    xoffset=1     yoffset=8     xadvance=38    page=0  chnl=15
char id=65   x=194   y=64    width=29    height=29    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=66   x=163   y=99    width=25    height=29    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=67   x=83    y=101   width=26    height=29    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=68   x=137   y=99    width=25    height=29    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=69   x=25    y=131   width=23    height=29    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=70   x=164   y=129   width=20    height=29    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=71   x=57    y=39    width=27    height=30    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=72   x=214   y=94    width=24    height=29    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=73   x=248   y=122   width=7     height=29    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=105   y=70    width=19    height=30    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=75   x=110   y=101   width=26    height=29    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=76   x=142   y=129   width=21    height=29    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=77   x=164   y=64    width=29    height=29    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=78   x=73    y=131   width=23    height=29    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=79   x=0     y=39    width=28    height=30    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=80   x=49    y=131   width=23    height=29    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=81   x=156   y=0     width=29    height=32    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=82   x=56    y=101   width=26    height=29    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=83   x=85    y=39    width=24    height=30    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=84   x=0     y=131   width=24    height=29    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=85   x=110   y=38    width=23    height=30    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=86   x=28    y=101   width=27    height=29    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=87   x=125   y=69    width=38    height=29    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=88   x=0     y=101   width=27    height=29    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=89   x=224   y=62    width=27    height=29    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=90   x=189   y=94    width=24    height=29    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=91   x=123   y=0     width=11    height=37    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=92   x=35    y=161   width=12    height=29    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=93   x=111   y=0     width=11    height=37    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=94   x=0     y=214   width=19    height=16    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=95   x=164   y=94    width=24    height=4     xoffset=-1    yoffset=41    xadvance=22    page=0  chnl=15
char id=96   x=96    y=213   width=9     height=7     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=97   x=212   y=154   width=20    height=23    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=98   x=134   y=38    width=21    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=99   x=191   y=159   width=20    height=23    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=100  x=222   y=31    width=21    height=30    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=101  x=149   y=159   width=20    height=23    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=102  x=239   y=92    width=15    height=29    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=103  x=186   y=0     width=21    height=31    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=104  x=206   y=124   width=20    height=29    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=105  x=61    y=161   width=6     height=29    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=106  x=69    y=0     width=11    height=38    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=107  x=227   y=124   width=20    height=29    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=108  x=68    y=161   width=6     height=29    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=109  x=0     y=191   width=31    height=22    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=110  x=53    y=191   width=20    height=22    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=111  x=126   y=161   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=112  x=200   y=32    width=21    height=30    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=113  x=178   y=33    width=21    height=30    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=114  x=94    y=190   width=14    height=22    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=115  x=170   y=159   width=20    height=23    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=116  x=21    y=161   width=13    height=29    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=117  x=74    y=191   width=19    height=22    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=118  x=143   y=185   width=22    height=21    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=119  x=109   y=190   width=33    height=21    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=120  x=166   y=183   width=22    height=21    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=121  x=156   y=33    width=21    height=30    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=122  x=189   y=183   width=19    height=21    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=123  x=54    y=0     width=14    height=38    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=124  x=81    y=0     width=5     height=38    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=125  x=39    y=0     width=14    height=38    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=126  x=74    y=214   width=21    height=8     xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
kernings count=72
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=101 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=89  second=58  amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
