info face="Arial" size=54 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=54 base=44 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto54_0.png"
page id=1 file="roboto54_1.png"
chars count=95
char id=32   x=252   y=0     width=2     height=1     xoffset=0     yoffset=53    xadvance=13    page=0  chnl=15
char id=33   x=184   y=220   width=8     height=34    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=34   x=218   y=242   width=18    height=12    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=35   x=56    y=153   width=26    height=34    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=36   x=154   y=0     width=23    height=41    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=37   x=213   y=0     width=38    height=36    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=38   x=34    y=46    width=32    height=35    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=39   x=237   y=242   width=8     height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=40   x=88    y=0     width=13    height=43    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=41   x=102   y=0     width=12    height=43    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=42   x=73    y=27    width=17    height=15    xoffset=0     yoffset=10    xadvance=18    page=1  chnl=15
char id=43   x=0     y=27    width=24    height=23    xoffset=1     yoffset=16    xadvance=27    page=1  chnl=15
char id=44   x=246   y=0     width=8     height=14    xoffset=2     yoffset=37    xadvance=13    page=1  chnl=15
char id=45   x=102   y=249   width=14    height=6     xoffset=2     yoffset=29    xadvance=15    page=0  chnl=15
char id=46   x=246   y=242   width=7     height=7     xoffset=3     yoffset=37    xadvance=13    page=0  chnl=15
char id=47   x=240   y=145   width=14    height=34    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=48   x=194   y=185   width=23    height=34    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=49   x=238   y=37    width=16    height=34    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=50   x=218   y=180   width=23    height=34    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=51   x=122   y=221   width=23    height=34    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=52   x=136   y=150   width=25    height=34    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=53   x=0     y=188   width=24    height=34    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=54   x=170   y=185   width=23    height=34    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=55   x=50    y=188   width=23    height=34    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=56   x=98    y=187   width=23    height=34    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=57   x=146   y=185   width=23    height=34    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=58   x=237   y=0     width=8     height=25    xoffset=4     yoffset=19    xadvance=15    page=1  chnl=15
char id=59   x=209   y=220   width=8     height=32    xoffset=3     yoffset=19    xadvance=15    page=0  chnl=15
char id=60   x=27    y=223   width=24    height=26    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=61   x=48    y=27    width=24    height=15    xoffset=1     yoffset=19    xadvance=27    page=1  chnl=15
char id=62   x=52    y=223   width=24    height=26    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=63   x=160   y=42    width=25    height=35    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=64   x=0     y=0     width=45    height=45    xoffset=1     yoffset=9     xadvance=45    page=0  chnl=15
char id=65   x=124   y=80    width=33    height=34    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=66   x=94    y=116   width=29    height=34    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=67   x=100   y=44    width=30    height=35    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=68   x=64    y=117   width=29    height=34    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=69   x=83    y=152   width=26    height=34    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=70   x=25    y=188   width=24    height=34    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=71   x=67    y=45    width=32    height=35    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=72   x=182   y=115   width=28    height=34    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=73   x=242   y=180   width=8     height=34    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=74   x=146   y=220   width=22    height=34    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=75   x=224   y=75    width=31    height=34    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=76   x=162   y=150   width=25    height=34    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=77   x=89    y=81    width=34    height=34    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=15
char id=78   x=0     y=153   width=27    height=34    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=79   x=0     y=46    width=33    height=35    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=80   x=211   y=110   width=27    height=34    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=81   x=178   y=0     width=34    height=38    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=82   x=32    y=118   width=31    height=34    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=83   x=131   y=44    width=28    height=35    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=84   x=153   y=115   width=28    height=34    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=85   x=28    y=153   width=27    height=34    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=86   x=158   y=80    width=32    height=34    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=87   x=44    y=82    width=44    height=34    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=88   x=0     y=118   width=31    height=34    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=89   x=191   y=75    width=32    height=34    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=90   x=124   y=115   width=28    height=34    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=91   x=141   y=0     width=12    height=43    xoffset=3     yoffset=10    xadvance=15    page=0  chnl=15
char id=92   x=169   y=220   width=14    height=34    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=93   x=115   y=0     width=12    height=43    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=94   x=25    y=27    width=22    height=19    xoffset=2     yoffset=9     xadvance=27    page=1  chnl=15
char id=95   x=0     y=250   width=28    height=5     xoffset=-1    yoffset=48    xadvance=26    page=0  chnl=15
char id=96   x=117   y=26    width=11    height=7     xoffset=1     yoffset=10    xadvance=15    page=1  chnl=15
char id=97   x=73    y=0     width=23    height=26    xoffset=1     yoffset=18    xadvance=26    page=1  chnl=15
char id=98   x=214   y=145   width=25    height=34    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=99   x=0     y=0     width=24    height=26    xoffset=1     yoffset=18    xadvance=26    page=1  chnl=15
char id=100  x=110   y=151   width=25    height=34    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=101  x=77    y=223   width=24    height=26    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=102  x=25    y=82    width=18    height=35    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=103  x=186   y=39    width=25    height=35    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=104  x=74    y=188   width=23    height=34    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=105  x=193   y=220   width=7     height=34    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=106  x=128   y=0     width=12    height=43    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=107  x=122   y=186   width=23    height=34    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=108  x=201   y=220   width=7     height=34    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=109  x=218   y=215   width=37    height=26    xoffset=2     yoffset=18    xadvance=41    page=0  chnl=15
char id=110  x=49    y=0     width=23    height=26    xoffset=3     yoffset=18    xadvance=28    page=1  chnl=15
char id=111  x=0     y=223   width=26    height=26    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=112  x=0     y=82    width=24    height=35    xoffset=3     yoffset=18    xadvance=28    page=0  chnl=15
char id=113  x=212   y=39    width=25    height=35    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=114  x=102   y=222   width=17    height=26    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=115  x=25    y=0     width=23    height=26    xoffset=1     yoffset=18    xadvance=26    page=1  chnl=15
char id=116  x=239   y=110   width=15    height=34    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=117  x=213   y=0     width=23    height=25    xoffset=3     yoffset=19    xadvance=28    page=1  chnl=15
char id=118  x=163   y=0     width=25    height=25    xoffset=0     yoffset=19    xadvance=25    page=1  chnl=15
char id=119  x=97    y=0     width=38    height=25    xoffset=0     yoffset=19    xadvance=37    page=1  chnl=15
char id=120  x=136   y=0     width=26    height=25    xoffset=0     yoffset=19    xadvance=26    page=1  chnl=15
char id=121  x=188   y=150   width=25    height=34    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=122  x=189   y=0     width=23    height=25    xoffset=0     yoffset=19    xadvance=23    page=1  chnl=15
char id=123  x=64    y=0     width=16    height=44    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=124  x=81    y=0     width=6     height=44    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=125  x=46    y=0     width=17    height=44    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=126  x=91    y=27    width=25    height=9     xoffset=1     yoffset=23    xadvance=27    page=1  chnl=15
kernings count=88
kerning first=32  second=65  amount=-2  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-2  
