info face="Arial" size=100 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=82 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto100_0.png"
page id=1 file="roboto100_1.png"
page id=2 file="roboto100_2.png"
page id=3 file="roboto100_3.png"
chars count=95
char id=32   x=253   y=0     width=2     height=1     xoffset=0     yoffset=99    xadvance=24    page=0  chnl=15
char id=33   x=239   y=150   width=14    height=64    xoffset=7     yoffset=18    xadvance=29    page=0  chnl=15
char id=34   x=63    y=229   width=33    height=23    xoffset=4     yoffset=18    xadvance=41    page=0  chnl=15
char id=35   x=99    y=0     width=48    height=65    xoffset=0     yoffset=18    xadvance=48    page=1  chnl=15
char id=36   x=23    y=84    width=43    height=77    xoffset=2     yoffset=14    xadvance=48    page=0  chnl=15
char id=37   x=132   y=84    width=69    height=67    xoffset=3     yoffset=17    xadvance=75    page=0  chnl=15
char id=38   x=123   y=156   width=59    height=66    xoffset=3     yoffset=17    xadvance=63    page=0  chnl=15
char id=39   x=241   y=215   width=14    height=23    xoffset=3     yoffset=18    xadvance=21    page=0  chnl=15
char id=40   x=146   y=0     width=23    height=82    xoffset=4     yoffset=18    xadvance=29    page=0  chnl=15
char id=41   x=170   y=0     width=23    height=82    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=42   x=187   y=178   width=32    height=29    xoffset=1     yoffset=18    xadvance=34    page=3  chnl=15
char id=43   x=141   y=192   width=45    height=44    xoffset=3     yoffset=29    xadvance=51    page=3  chnl=15
char id=44   x=226   y=219   width=14    height=27    xoffset=5     yoffset=69    xadvance=24    page=0  chnl=15
char id=45   x=97    y=243   width=24    height=12    xoffset=4     yoffset=53    xadvance=29    page=0  chnl=15
char id=46   x=169   y=223   width=13    height=13    xoffset=6     yoffset=69    xadvance=24    page=0  chnl=15
char id=47   x=226   y=66    width=26    height=65    xoffset=0     yoffset=18    xadvance=24    page=1  chnl=15
char id=48   x=86    y=133   width=41    height=65    xoffset=3     yoffset=18    xadvance=48    page=1  chnl=15
char id=49   x=219   y=130   width=29    height=64    xoffset=6     yoffset=18    xadvance=48    page=2  chnl=15
char id=50   x=212   y=0     width=43    height=64    xoffset=2     yoffset=18    xadvance=48    page=2  chnl=15
char id=51   x=43    y=133   width=42    height=65    xoffset=3     yoffset=18    xadvance=48    page=1  chnl=15
char id=52   x=47    y=65    width=46    height=64    xoffset=1     yoffset=18    xadvance=48    page=3  chnl=15
char id=53   x=183   y=65    width=43    height=64    xoffset=3     yoffset=19    xadvance=48    page=3  chnl=15
char id=54   x=182   y=66    width=43    height=65    xoffset=3     yoffset=18    xadvance=48    page=1  chnl=15
char id=55   x=89    y=130   width=42    height=63    xoffset=3     yoffset=19    xadvance=48    page=3  chnl=15
char id=56   x=0     y=133   width=42    height=65    xoffset=3     yoffset=18    xadvance=48    page=1  chnl=15
char id=57   x=138   y=66    width=43    height=65    xoffset=2     yoffset=18    xadvance=48    page=1  chnl=15
char id=58   x=227   y=198   width=13    height=47    xoffset=8     yoffset=35    xadvance=29    page=1  chnl=15
char id=59   x=132   y=130   width=14    height=61    xoffset=7     yoffset=35    xadvance=29    page=3  chnl=15
char id=60   x=69    y=195   width=44    height=48    xoffset=3     yoffset=27    xadvance=51    page=2  chnl=15
char id=61   x=123   y=223   width=45    height=31    xoffset=3     yoffset=35    xadvance=51    page=0  chnl=15
char id=62   x=114   y=195   width=44    height=48    xoffset=3     yoffset=27    xadvance=51    page=2  chnl=15
char id=63   x=0     y=65    width=46    height=64    xoffset=4     yoffset=18    xadvance=53    page=3  chnl=15
char id=64   x=0     y=0     width=83    height=83    xoffset=2     yoffset=17    xadvance=85    page=0  chnl=15
char id=65   x=84    y=0     width=64    height=64    xoffset=0     yoffset=18    xadvance=63    page=2  chnl=15
char id=66   x=58    y=130   width=53    height=64    xoffset=6     yoffset=18    xadvance=63    page=2  chnl=15
char id=67   x=183   y=152   width=55    height=66    xoffset=4     yoffset=17    xadvance=63    page=0  chnl=15
char id=68   x=112   y=130   width=53    height=64    xoffset=6     yoffset=18    xadvance=63    page=2  chnl=15
char id=69   x=156   y=0     width=49    height=64    xoffset=6     yoffset=18    xadvance=58    page=3  chnl=15
char id=70   x=94    y=65    width=44    height=64    xoffset=6     yoffset=18    xadvance=53    page=3  chnl=15
char id=71   x=63    y=162   width=59    height=66    xoffset=4     yoffset=17    xadvance=68    page=0  chnl=15
char id=72   x=0     y=0     width=51    height=64    xoffset=6     yoffset=18    xadvance=63    page=3  chnl=15
char id=73   x=230   y=132   width=14    height=64    xoffset=5     yoffset=18    xadvance=24    page=1  chnl=15
char id=74   x=128   y=132   width=41    height=65    xoffset=1     yoffset=18    xadvance=48    page=1  chnl=15
char id=75   x=180   y=65    width=57    height=64    xoffset=6     yoffset=18    xadvance=63    page=2  chnl=15
char id=76   x=43    y=130   width=45    height=63    xoffset=6     yoffset=19    xadvance=53    page=3  chnl=15
char id=77   x=149   y=0     width=62    height=64    xoffset=5     yoffset=18    xadvance=73    page=2  chnl=15
char id=78   x=104   y=0     width=51    height=64    xoffset=6     yoffset=18    xadvance=63    page=3  chnl=15
char id=79   x=0     y=166   width=62    height=66    xoffset=3     yoffset=17    xadvance=68    page=0  chnl=15
char id=80   x=206   y=0     width=49    height=64    xoffset=6     yoffset=18    xadvance=58    page=3  chnl=15
char id=81   x=67    y=84    width=64    height=71    xoffset=3     yoffset=17    xadvance=68    page=0  chnl=15
char id=82   x=0     y=130   width=57    height=64    xoffset=6     yoffset=18    xadvance=63    page=2  chnl=15
char id=83   x=202   y=83    width=52    height=66    xoffset=3     yoffset=17    xadvance=58    page=0  chnl=15
char id=84   x=52    y=0     width=51    height=64    xoffset=2     yoffset=18    xadvance=53    page=3  chnl=15
char id=85   x=47    y=0     width=51    height=65    xoffset=6     yoffset=18    xadvance=63    page=1  chnl=15
char id=86   x=120   y=65    width=59    height=64    xoffset=0     yoffset=18    xadvance=58    page=2  chnl=15
char id=87   x=0     y=0     width=83    height=64    xoffset=0     yoffset=18    xadvance=82    page=2  chnl=15
char id=88   x=60    y=65    width=59    height=64    xoffset=0     yoffset=18    xadvance=58    page=2  chnl=15
char id=89   x=0     y=65    width=59    height=64    xoffset=0     yoffset=18    xadvance=58    page=2  chnl=15
char id=90   x=166   y=130   width=52    height=64    xoffset=0     yoffset=18    xadvance=53    page=2  chnl=15
char id=91   x=0     y=84    width=22    height=81    xoffset=6     yoffset=18    xadvance=29    page=0  chnl=15
char id=92   x=203   y=132   width=26    height=65    xoffset=0     yoffset=18    xadvance=24    page=1  chnl=15
char id=93   x=230   y=0     width=22    height=81    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=94   x=183   y=219   width=42    height=34    xoffset=4     yoffset=18    xadvance=51    page=0  chnl=15
char id=95   x=0     y=244   width=51    height=8     xoffset=-1    yoffset=91    xadvance=48    page=2  chnl=15
char id=96   x=97    y=229   width=20    height=13    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=97   x=94    y=199   width=44    height=49    xoffset=2     yoffset=34    xadvance=48    page=1  chnl=15
char id=98   x=0     y=67    width=45    height=65    xoffset=5     yoffset=18    xadvance=53    page=1  chnl=15
char id=99   x=49    y=199   width=44    height=49    xoffset=3     yoffset=34    xadvance=48    page=1  chnl=15
char id=100  x=195   y=0     width=46    height=65    xoffset=3     yoffset=18    xadvance=53    page=1  chnl=15
char id=101  x=183   y=198   width=43    height=49    xoffset=2     yoffset=34    xadvance=48    page=1  chnl=15
char id=102  x=170   y=132   width=32    height=65    xoffset=0     yoffset=17    xadvance=29    page=1  chnl=15
char id=103  x=0     y=0     width=46    height=66    xoffset=3     yoffset=34    xadvance=53    page=1  chnl=15
char id=104  x=0     y=130   width=42    height=64    xoffset=6     yoffset=18    xadvance=53    page=3  chnl=15
char id=105  x=238   y=65    width=13    height=64    xoffset=6     yoffset=18    xadvance=24    page=2  chnl=15
char id=106  x=194   y=0     width=23    height=82    xoffset=-4    yoffset=18    xadvance=24    page=0  chnl=15
char id=107  x=139   y=65    width=43    height=64    xoffset=5     yoffset=18    xadvance=48    page=3  chnl=15
char id=108  x=242   y=0     width=13    height=64    xoffset=6     yoffset=18    xadvance=24    page=1  chnl=15
char id=109  x=0     y=195   width=68    height=48    xoffset=5     yoffset=34    xadvance=78    page=2  chnl=15
char id=110  x=202   y=195   width=42    height=48    xoffset=6     yoffset=34    xadvance=53    page=2  chnl=15
char id=111  x=0     y=199   width=48    height=49    xoffset=3     yoffset=34    xadvance=53    page=1  chnl=15
char id=112  x=92    y=66    width=45    height=65    xoffset=5     yoffset=34    xadvance=53    page=1  chnl=15
char id=113  x=46    y=67    width=45    height=65    xoffset=3     yoffset=34    xadvance=53    page=1  chnl=15
char id=114  x=147   y=130   width=30    height=48    xoffset=5     yoffset=34    xadvance=34    page=3  chnl=15
char id=115  x=139   y=198   width=43    height=49    xoffset=1     yoffset=34    xadvance=48    page=1  chnl=15
char id=116  x=227   y=65    width=28    height=64    xoffset=1     yoffset=19    xadvance=29    page=3  chnl=15
char id=117  x=159   y=195   width=42    height=48    xoffset=5     yoffset=35    xadvance=53    page=2  chnl=15
char id=118  x=49    y=194   width=48    height=47    xoffset=0     yoffset=35    xadvance=48    page=3  chnl=15
char id=119  x=178   y=130   width=71    height=47    xoffset=0     yoffset=35    xadvance=70    page=3  chnl=15
char id=120  x=0     y=195   width=48    height=47    xoffset=0     yoffset=35    xadvance=48    page=3  chnl=15
char id=121  x=148   y=0     width=46    height=65    xoffset=0     yoffset=35    xadvance=47    page=1  chnl=15
char id=122  x=98    y=194   width=42    height=47    xoffset=1     yoffset=35    xadvance=44    page=3  chnl=15
char id=123  x=84    y=0     width=30    height=83    xoffset=2     yoffset=17    xadvance=34    page=0  chnl=15
char id=124  x=218   y=0     width=11    height=82    xoffset=7     yoffset=18    xadvance=24    page=0  chnl=15
char id=125  x=115   y=0     width=30    height=83    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=126  x=0     y=233   width=46    height=18    xoffset=2     yoffset=42    xadvance=51    page=0  chnl=15
kernings count=89
kerning first=32  second=65  amount=-3  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-6  
kerning first=121 second=44  amount=-6  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-6  
kerning first=118 second=44  amount=-6  
kerning first=49  second=49  amount=-5  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-6  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-8  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-3  
kerning first=114 second=46  amount=-5  
kerning first=70  second=44  amount=-10 
kerning first=70  second=46  amount=-10 
kerning first=70  second=65  amount=-5  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-8  
kerning first=76  second=121 amount=-3  
kerning first=114 second=44  amount=-5  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-11 
kerning first=80  second=46  amount=-11 
kerning first=80  second=65  amount=-6  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-3  
kerning first=84  second=44  amount=-10 
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-10 
kerning first=84  second=58  amount=-10 
kerning first=89  second=118 amount=-5  
kerning first=84  second=65  amount=-6  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-6  
kerning first=84  second=119 amount=-6  
kerning first=84  second=121 amount=-6  
kerning first=86  second=44  amount=-8  
kerning first=86  second=45  amount=-5  
kerning first=86  second=46  amount=-8  
kerning first=86  second=58  amount=-5  
kerning first=89  second=117 amount=-5  
kerning first=86  second=65  amount=-6  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-5  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-6  
kerning first=86  second=114 amount=-5  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-6  
kerning first=87  second=65  amount=-5  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-10 
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-10 
kerning first=89  second=58  amount=-6  
kerning first=89  second=112 amount=-5  
kerning first=89  second=65  amount=-8  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=-3  
kerning first=89  second=111 amount=-6  
